ARC_APP_NAME=""
ARC_API_KEY=""
ARC_NEO4J=""
ARC_MONGODB=""
ARC_POSTGRES=""
ARC_PIVOTAL_TOKEN=""
ARC_PIVOTAL_PROJECT=""
ARC_GITHUB_REPO=""
ARC_GITHUB_WIKI=""
ARC_TRAVIS_BADGE_URL=""
ARC_TRAVIS_BADGE_IMG_URL=""
ARC_CODECLIMATE_BADGE_URL=""
ARC_CODECLIMATE_BADGE_IMG_URL=""
ARC_CODECLIMATE_COVERAGE_BADGE_URL=""
ARC_CODECLIMATE_COVERAGE_BADGE_IMG_URL=""
CC_TEST_REPORTER_ID=""